<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      header {
        /* padding: 2rem 0; */
        /* position: fixed; */
      }
      .header {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      .dropdown-content {
        display: none;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        display: block;
        /* display: none; */
      }

      .dropdown-btn {
        padding: 10px 15px;
        background-color: rgb(67, 154, 67);
        border: 1px solid transparent;
      }
      .dropdown-btn:hover {
        background-color: rgb(8, 246, 8);
      }
      .dropdown-content a:hover {
        /* margin-top: 20px; */
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
        /* background-color: red; */
      }
    </style>
    <title>Drop Down Menu</title>
  </head>
  <body>
    <header>
      <div id="header-top" style="background-color: blueviolet;">
        <div class="container">
          <div class="header-top" style="text-align: center;">
            <h1>header-top</h1>
          </div>
        </div>
      </div>
      <div id="header-bottom" style="background-color: aqua;">
        <div class="container">
          <div class="header-bottom" style="display: flex; justify-content: space-around; align-items: center; ">
            <h1>header-bottom</h1>
            <h1>header-bottom</h1>
            <h1>header-bottom</h1>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="header">
          <h1>Hello World</h1>
          <div class="dropdown">
            <button class="dropdown-btn">Home</button>
            <div class="dropdown-content">
              <a href="./home1.html">Home1</a>
              <a href="#">Home2</a>
              <a href="#">Home3</a>
              <a href="#">Home4</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropdown-btn">Home</button>
            <div class="dropdown-content">
              <a href="./home1.html">Home1</a>
              <a href="#">Home2</a>
              <a href="#">Home3</a>
              <a href="#">Home4</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropdown-btn">Home</button>
            <div class="dropdown-content">
              <a href="./home1.html">Home1</a>
              <a href="#">Home2</a>
              <a href="#">Home3</a>
              <a href="#">Home4</a>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
