<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: rgb(131, 58, 180);
        background: linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(127, 69, 252, 1) 100%
        );
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .formdiv {
        background-color: blue;
        padding: 40px 30px;
      }
      .inputDiv input {
        padding: 5px 10px;
        outline: none;
        margin-bottom: 10px;
      }
      .data {
        background-color: orange;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        padding: 10px;
      }
      .buttonDiv {
        text-align: center;
      }
      .buttonDiv button {
        padding: 5px 10px;
        background-color: orange;
        border-radius: 10px;
        border: 1px solid orange;
      }
    </style>
    <title>Weather</title>
  </head>
  <body>
    <div class="container">
      <form action="">
        <div class="formdiv">
          <div class="inputDiv">
            <input type="text" placeholder="city, country" id="search" />
          </div>
          <div class="buttonDiv">
            <button class="search-btn">Get Forecast</button>
          </div>
        </div>
        <div class="data"></div>
      </form>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
