/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 1200px) {
  .container {
    padding: 0 5%;
  }
}

header {
  background-color: rgba(34, 108, 89, 0.8);
  padding: 1rem 0;
  position: absolute;
  z-index: 1;
  width: 100%;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .navbar h1 {
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}
header .navbar nav ul {
  display: flex;
  gap: 20px;
}
header .navbar nav ul li a {
  color: #d8a3d5;
}
header .navbar .fa-bars {
  font-size: 20px;
  display: none;
}

#florist-section {
  padding: 2rem 0;
}
#florist-section .florist {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#florist-section .florist .florist-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
#florist-section .florist .florist-left h1 {
  color: #0c5b47;
  font-size: 46px;
}
#florist-section .florist .florist-left p {
  color: #0c5b47;
  font-size: 16px;
  width: 300px;
}
#florist-section .florist .florist-left .mary {
  font-style: italic;
}
#florist-section .florist .florist-left img {
  width: 200px;
}
#florist-section .florist .florist-right {
  width: 50%;
  height: 100%;
  position: relative;
  padding: 0 16px;
  display: flex;
  justify-content: center;
}
#florist-section .florist img {
  width: 200px;
  border-radius: 10px;
}
#florist-section .florist .image1 {
  position: relative;
  left: -30px;
}
#florist-section .florist .image2 {
  position: relative;
  top: 40px;
  left: 20px;
  z-index: 1;
}

#services-section {
  padding: 1.5rem 0;
  margin-top: 15px;
}
#services-section .services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  text-align: center;
}
#services-section .services p {
  font-size: 22px;
  color: #1b745e;
  font-style: italic;
}
#services-section .services h1 {
  font-size: 30px;
  color: #0c5b47;
  letter-spacing: 1.5px;
  line-height: 1.1;
}
#services-section .services .services-carousel .item {
  margin-left: 10px;
}
#services-section .services .services-carousel .item img {
  width: 300px;
}
#services-section .services .services-carousel .item p {
  margin-top: 10px;
}

#banner .banner .banner-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  color: white;
  height: 100vh;
  color: #226c59;
}
#banner .banner .banner-text p {
  font-style: italic;
  font-size: 18px;
}
#banner .banner .banner-text h1 {
  font-size: 46px;
}/*# sourceMappingURL=main.css.map */