#pricing {
  padding: 2rem 0;
  border-top: 1px solid #0c5b47;
  .pricing-search {
    @include flexBox(center);
    gap: 20px;
    input {
      padding: 8px 15px;
      border: 2px solid #0c5b47;
      outline: none;
    }
    button {
      padding: 8px 15px;
      background-color: #369c83;
      border: 1px solid transparent;
      border-radius: 8px;
      color: white;
      transition: all 0.5s;
      &:hover {
        background-color: transparent;
        border: 1px solid #369c83;
        color: #0a8466;
      }
    }
  }
  .pricing {
    .texts {
      display: flex;
      flex-direction: column;
      gap: 15px;
      text-align: center;
      margin: 30px 0;
      color: #0c5b47;
      p {
        font-style: italic;
        font-size: 18px;
      }
      h1 {
        font-size: 46px;
      }
    }
    .products {
      @include flexBox(center);
      flex-wrap: wrap;
      gap: 30px;
      .products-card {
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        color: #0c5b47;
        img {
          width: 100%;
        }
      }
    }
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    .pricing-search {
      flex-direction: column;
    }
  }

  @media (min-width: 481px) and (max-width: 767px) {
    .pricing-search {
      flex-direction: column;
    }
  }

  @media (min-width: 320px) and (max-width: 480px) {
    .pricing-search {
      flex-direction: column;
    }
  }
}

#event-pricing {
  padding: 2rem 0;
  .event-pricing {
    .text {
      text-align: center;
      color: #0c5b47;
      display: flex;
      flex-direction: column;
      gap: 15px;
      p {
        font-size: 18px;
        font-style: italic;
      }
      h1 {
        font-size: 46px;
      }
    }
    .event-pricing-cards {
      @include flexBox(center);
      margin-top: 1.5rem;
      gap: 20px;
      .event-pricing-card {
        width: 30%;
        border: 2px solid #0c5b47;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 10px;
        gap: 20px;
        color: #0c5b47;
        text-align: center;
        p {
          font-size: 30px;
          span {
            font-size: 20px;
          }
        }
        h5 {
          font-size: 25px;
        }
        .italic {
          font-style: italic;
        }
        button {
          padding: 10px 20px;
          border: 1px solid #d8e3d5;
          background-color: #d8e3d5;
          color: #10634e;
          transition: all 0.5s;
          &:hover {
            background-color: #0c5b47;
            color: white;
          }
        }
      }
    }
  }
  @media (min-width: 768px) and (max-width: 1024px) {
  .event-pricing{
    .event-pricing-cards{
      flex-direction: column;
      gap: 10px;
      .event-pricing-card{
        width: 100%;
      }
    }
  }
  }

  @media (min-width: 481px) and (max-width: 767px) {
    .event-pricing{
      .event-pricing-cards{
        flex-direction: column;
        gap: 10px;
        .event-pricing-card{
          width: 100%;
        }
      }
    }
  }

  @media (min-width: 320px) and (max-width: 480px) {
    .event-pricing{
      .event-pricing-cards{
        flex-direction: column;
        gap: 10px;
        .event-pricing-card{
          width: 100%;
        }
      }
    }
  }

  
}
