/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 1200px) {
  .container {
    padding: 0 5%;
  }
}

header {
  background-color: rgba(34, 108, 89, 0.8);
  padding: 1rem 0;
  position: absolute;
  z-index: 111;
  width: 100%;
  position: fixed;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .navbar h1 {
  font-size: 22px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.8431372549);
}
header .navbar nav ul {
  display: flex;
  gap: 20px;
}
header .navbar nav ul li a {
  color: #ebdaea;
}
header .navbar nav ul li a:hover {
  border-bottom: 1px solid orange;
  color: orange;
}
header .navbar .fa-bars {
  font-size: 20px;
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  header .navbar nav {
    display: none;
    position: fixed;
    width: 100%;
    top: 60px;
    left: 0;
    background-color: #226c59;
  }
  header .navbar nav ul {
    flex-direction: column;
    height: 30vh;
    align-items: center;
    justify-content: center;
  }
  header .navbar nav.show {
    display: block;
  }
  header .navbar .fa-bars {
    display: block;
  }
  header .navbar .fa-xmark {
    cursor: pointer;
  }
}

#florist-section {
  padding: 2rem 0;
}
#florist-section .florist {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#florist-section .florist .florist-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
#florist-section .florist .florist-left h1 {
  color: #0c5b47;
  font-size: 46px;
}
#florist-section .florist .florist-left p {
  color: #0c5b47;
  font-size: 16px;
  width: 300px;
}
#florist-section .florist .florist-left .mary {
  font-style: italic;
}
#florist-section .florist .florist-left img {
  width: 200px;
}
#florist-section .florist .florist-right {
  width: 50%;
  height: 100%;
  position: relative;
  padding: 0 16px;
  display: flex;
  justify-content: center;
}
#florist-section .florist img {
  width: 200px;
  border-radius: 10px;
}
#florist-section .florist .image1 {
  position: relative;
  left: -30px;
}
#florist-section .florist .image2 {
  position: relative;
  top: 40px;
  left: 20px;
  z-index: 1;
}
@media (min-width: 768px) and (max-width: 1024px) {
  #florist-section .florist {
    flex-direction: column-reverse;
    gap: 20px;
  }
  #florist-section .florist .florist-right .image2 {
    display: none;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  #florist-section .florist {
    flex-direction: column-reverse;
    gap: 20px;
  }
  #florist-section .florist .florist-right .image2 {
    display: none;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  #florist-section .florist {
    flex-direction: column-reverse;
    gap: 20px;
  }
  #florist-section .florist .florist-right .image2 {
    display: none;
  }
}

#services-section {
  padding: 1.5rem 0;
  margin-top: 15px;
}
#services-section .services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  text-align: center;
}
#services-section .services p {
  font-size: 22px;
  color: #1b745e;
  font-style: italic;
}
#services-section .services h1 {
  font-size: 30px;
  color: #0c5b47;
  letter-spacing: 1.5px;
  line-height: 1.1;
}
#services-section .services .services-carousel .item {
  margin-left: 10px;
}
#services-section .services .services-carousel .item img {
  width: 300px;
}
#services-section .services .services-carousel .item p {
  margin-top: 10px;
}
#services-section .mission {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0c5b47;
  margin-top: 2.5rem;
}
#services-section .mission .mission-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  color: white;
}
#services-section .mission .mission-left h3 {
  font-size: 46px;
}
#services-section .mission .mission-left p {
  font-size: 16px;
  letter-spacing: 1.5px;
  font-style: normal;
}
#services-section .mission .mission-left button {
  padding: 10px 20px;
  color: #1b745e;
  cursor: pointer;
  border: 1px solid #d8e3d5;
  background-color: #d8e3d5;
  border-radius: 5px;
  transition: all 0.5s;
}
#services-section .mission .mission-left button:hover {
  background-color: #1b745e;
  color: #d8e3d5;
  border: 1px solid #1b745e;
}
#services-section .mission .mission-right {
  width: 50%;
}
#services-section .mission .mission-right img {
  width: 100%;
}
#services-section .icon-cards {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 1.5rem 0;
}
#services-section .icon-cards .icon-card {
  width: 25%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
#services-section .icon-cards .icon-card a {
  color: #0c5b47;
  font-size: 32px;
}
#services-section .icon-cards .icon-card a i {
  color: #0c5b47;
  margin-right: 8px;
}
#services-section .icon-cards .icon-card p {
  font-size: 16px;
  color: #1b745e;
  letter-spacing: 1.5px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  #services-section .mission {
    flex-direction: column-reverse;
  }
  #services-section .mission .mission-left {
    width: 100%;
    align-items: start;
    padding: 30px;
  }
  #services-section .mission .mission-right {
    width: 100%;
  }
  #services-section .icon-cards {
    flex-direction: column;
  }
  #services-section .icon-cards .icon-card {
    width: 100%;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  #services-section .mission {
    flex-direction: column-reverse;
  }
  #services-section .mission .mission-left {
    width: 100%;
    align-items: start;
    padding: 30px;
  }
  #services-section .mission .mission-right {
    width: 100%;
  }
  #services-section .icon-cards {
    flex-direction: column;
  }
  #services-section .icon-cards .icon-card {
    width: 100%;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  #services-section .mission {
    flex-direction: column-reverse;
  }
  #services-section .mission .mission-left {
    width: 100%;
    align-items: start;
    padding: 30px;
  }
  #services-section .mission .mission-right {
    width: 100%;
  }
  #services-section .icon-cards {
    flex-direction: column;
  }
  #services-section .icon-cards .icon-card {
    width: 100%;
  }
}

#sale {
  padding: 2rem 0;
}
#sale .sale {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#sale .sale .item-wrapper-photo {
  width: 60%;
  position: relative;
}
#sale .sale .item-wrapper-photo img {
  width: 100%;
  height: 140px;
}
#sale .sale .item-wrapper-photo .info-text {
  position: absolute;
  top: 50%;
  left: 20px;
}
#sale .sale .item-wrapper-photo .info-text h1 {
  color: white;
  font-size: 32px;
}
#sale .sale .item-wrapper-photo .info-text h3 {
  font-size: 16px;
  color: white;
  font-style: italic;
  margin-top: 5px;
}
#sale .sale .color {
  height: 20px;
  background-color: #94edd7;
  width: 60%;
}

#portfolio {
  padding: 2rem 0;
}
#portfolio .portfolio .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  margin: 30px 0;
  color: #0c5b47;
}
#portfolio .portfolio .text p {
  font-style: italic;
  font-size: 18px;
}
#portfolio .portfolio .text h1 {
  font-size: 46px;
}
#portfolio .portfolio .portfolio-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
#portfolio .portfolio .portfolio-cards .portfolio-card {
  position: relative;
  width: 300px;
}
#portfolio .portfolio .portfolio-cards .portfolio-card .texts {
  position: absolute;
  top: 30%;
  left: 25%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  color: #0c5b47;
}
#portfolio .portfolio .portfolio-cards .portfolio-card .texts i {
  font-size: 30px;
  cursor: pointer;
}
#portfolio .portfolio .portfolio-cards .portfolio-card .texts h3 {
  font-size: 22px;
  font-style: italic;
}
#portfolio .portfolio .portfolio-cards .portfolio-card .texts p {
  font-size: 18px;
  font-style: italic;
}
#portfolio .portfolio .portfolio-cards .portfolio-card .texts button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #d8e3d5;
  border: 1px solid #d8e3d5;
  transition: all 0.5s;
}
#portfolio .portfolio .portfolio-cards .portfolio-card .texts button:hover {
  background-color: #0d5543;
  border: 1px solid #0c5b47;
  color: white;
}
#portfolio .portfolio .portfolio-cards .portfolio-card img {
  width: 100%;
}

#pricing {
  padding: 2rem 0;
  border-top: 1px solid #0c5b47;
}
#pricing .pricing-search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 2rem;
}
#pricing .pricing-search input {
  padding: 8px 15px;
  border: 2px solid #0c5b47;
  outline: none;
}
#pricing .pricing-search button {
  padding: 8px 15px;
  background-color: #369c83;
  border: 1px solid transparent;
  border-radius: 8px;
  color: white;
  transition: all 0.5s;
}
#pricing .pricing-search button:hover {
  background-color: transparent;
  border: 1px solid #369c83;
  color: #0a8466;
}
#pricing .pricing .texts {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  margin: 30px 0;
  color: #0c5b47;
}
#pricing .pricing .texts p {
  font-style: italic;
  font-size: 18px;
}
#pricing .pricing .texts h1 {
  font-size: 46px;
}
#pricing .pricing .products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
#pricing .pricing .products .products-card {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  color: #0c5b47;
  position: relative;
}
#pricing .pricing .products .products-card img {
  width: 100%;
}
#pricing .pricing .products .products-card a {
  color: #0c5b47;
  font-style: italic;
}
#pricing .pricing .products .products-card i {
  position: absolute;
  top: 5px;
  left: 10px;
  font-size: 25px;
  color: rgba(255, 0, 0, 0.711);
}
@media (min-width: 768px) and (max-width: 1024px) {
  #pricing .pricing-search {
    flex-direction: column;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  #pricing .pricing-search {
    flex-direction: column;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  #pricing .pricing-search {
    flex-direction: column;
  }
}

#event-pricing {
  padding: 2rem 0;
}
#event-pricing .event-pricing .text {
  text-align: center;
  color: #0c5b47;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#event-pricing .event-pricing .text p {
  font-size: 18px;
  font-style: italic;
}
#event-pricing .event-pricing .text h1 {
  font-size: 46px;
}
#event-pricing .event-pricing .event-pricing-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  gap: 20px;
}
#event-pricing .event-pricing .event-pricing-cards .event-pricing-card {
  width: 30%;
  border: 2px solid #0c5b47;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 10px;
  gap: 20px;
  color: #0c5b47;
  text-align: center;
}
#event-pricing .event-pricing .event-pricing-cards .event-pricing-card p {
  font-size: 30px;
}
#event-pricing .event-pricing .event-pricing-cards .event-pricing-card p span {
  font-size: 20px;
}
#event-pricing .event-pricing .event-pricing-cards .event-pricing-card h5 {
  font-size: 25px;
}
#event-pricing .event-pricing .event-pricing-cards .event-pricing-card .italic {
  font-style: italic;
}
#event-pricing .event-pricing .event-pricing-cards .event-pricing-card button {
  padding: 10px 20px;
  border: 1px solid #d8e3d5;
  background-color: #d8e3d5;
  color: #10634e;
  transition: all 0.5s;
}
#event-pricing .event-pricing .event-pricing-cards .event-pricing-card button:hover {
  background-color: #0c5b47;
  color: white;
}
@media (min-width: 768px) and (max-width: 1024px) {
  #event-pricing .event-pricing .event-pricing-cards {
    flex-direction: column;
    gap: 10px;
  }
  #event-pricing .event-pricing .event-pricing-cards .event-pricing-card {
    width: 100%;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  #event-pricing .event-pricing .event-pricing-cards {
    flex-direction: column;
    gap: 10px;
  }
  #event-pricing .event-pricing .event-pricing-cards .event-pricing-card {
    width: 100%;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  #event-pricing .event-pricing .event-pricing-cards {
    flex-direction: column;
    gap: 10px;
  }
  #event-pricing .event-pricing .event-pricing-cards .event-pricing-card {
    width: 100%;
  }
}

#our-team {
  padding: 2rem 0;
}
#our-team .our-team .texts {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #0c5b47;
}
#our-team .our-team .texts p {
  font-style: italic;
  font-size: 18px;
}
#our-team .our-team .texts h1 {
  font-size: 46px;
}
#our-team .our-team .team-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #0c5b47;
}
#our-team .our-team .team-cards .team-card .image {
  position: relative;
  width: 100%;
}
#our-team .our-team .team-cards .team-card .image img {
  width: 100%;
}
#our-team .our-team .team-cards .team-card .image .icons {
  position: absolute;
  top: 5px;
  left: 10px;
  display: none;
}
#our-team .our-team .team-cards .team-card .image .icons i {
  padding: 8px;
  background-color: white;
  color: #0c5b47;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
}
#our-team .our-team .team-cards .team-card .image:hover .icons {
  display: block;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#our-team .our-team .team-cards .team-card h5 {
  margin: 10px 0;
  font-size: 22px;
}
#our-team .our-team .team-cards .team-card p {
  font-size: 16px;
  font-style: italic;
}
#our-team .our-team-bottom {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #0c5b47;
  gap: 20px;
}
#our-team .our-team-bottom .our-team-left {
  width: 50%;
}
#our-team .our-team-bottom .our-team-left h1 {
  font-size: 46px;
}
#our-team .our-team-bottom .our-team-left img {
  width: 200px;
}
#our-team .our-team-bottom .our-team-right {
  width: 50%;
}
#our-team .our-team-bottom .our-team-right p {
  font-size: 16px;
  letter-spacing: 1.5px;
  line-height: 1.2rem;
}
@media (min-width: 768px) and (max-width: 1024px) {
  #our-team .our-team .team-cards {
    flex-direction: column;
  }
  #our-team .our-team-bottom {
    flex-direction: column-reverse;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  #our-team .our-team .team-cards {
    flex-direction: column;
  }
  #our-team .our-team-bottom {
    flex-direction: column-reverse;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  #our-team .our-team .team-cards {
    flex-direction: column;
  }
  #our-team .our-team-bottom {
    flex-direction: column-reverse;
  }
}

#our-clients {
  padding: 2rem 0;
  background-color: #e0ecdc;
}
#our-clients .our-clients h1 {
  text-align: center;
  margin: 1.5rem 0;
  color: #0c5b47;
  font-size: 46px;
}
#our-clients .our-clients .cards {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
#our-clients .our-clients .cards .card {
  width: 150px;
  border-radius: 50%;
  background-color: transparent;
  border: none;
}
#our-clients .our-clients .cards .card img {
  width: 100%;
  opacity: 0.6;
}

#contact-section {
  padding: 2rem 0;
}
#contact-section .contact-section .texts {
  text-align: center;
  color: #1b745e;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 2rem;
}
#contact-section .contact-section .texts p {
  font-style: italic;
  font-size: 16px;
}
#contact-section .contact-section .texts h1 {
  font-size: 30px;
}
#contact-section .contact-section .contact-cards {
  display: flex;
  align-items: center;
  justify-content: center;
}
#contact-section .contact-section .contact-cards .contact-card {
  width: 30%;
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #1b745e;
}
#contact-section .contact-section .contact-cards .contact-card h4 {
  font-size: 25px;
}
#contact-section .contact-section .contact-cards .contact-card nav ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#contact-section .contact-section .contact-cards .contact-card nav ul li a {
  font-style: italic;
  color: #1b745e;
}
#contact-section .contact-section .contact-cards .contact-card nav ul li a:hover {
  color: rgb(81, 15, 15);
}
#contact-section .contact-section .contact-cards .card1 {
  background-color: #d8e3d5;
}
#contact-section .contact-section .contact-cards .card2 {
  background-color: #fff;
}
#contact-section .contact-section .contact-cards .card3 {
  background-color: #fef1e6;
}
@media (min-width: 768px) and (max-width: 1024px) {
  #contact-section .contact-section .contact-cards {
    flex-direction: column;
  }
  #contact-section .contact-section .contact-cards .contact-card {
    width: 100%;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  #contact-section .contact-section .contact-cards {
    flex-direction: column;
  }
  #contact-section .contact-section .contact-cards .contact-card {
    width: 100%;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  #contact-section .contact-section .contact-cards {
    flex-direction: column;
  }
  #contact-section .contact-section .contact-cards .contact-card {
    width: 100%;
  }
}

footer {
  padding: 2rem 0;
  background-color: #e0ecdc;
}
footer .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer .footer-input img {
  width: 200px;
}
footer .footer .footer-input .input-btn input {
  padding: 10px 20px;
  background-color: #e0ecdc;
  border: none;
  border-bottom: 1px solid #0c5b47;
  outline: none;
}
footer .footer .footer-input .input-btn input::-moz-placeholder {
  font-style: italic;
}
footer .footer .footer-input .input-btn input::placeholder {
  font-style: italic;
}
footer .footer .footer-input .input-btn button {
  padding: 8px 20px;
  background-color: #d8e3d5;
  border: 1px solid #d8e3d5;
  color: #10634e;
  transition: all 0.5s;
}
footer .footer .footer-input .input-btn button:hover {
  background-color: #0c5b47;
  color: white;
}
footer .footer .about-footer h1 {
  margin: 10px 0;
  font-size: 22px;
  color: #0c5b47;
}
footer .footer .about-footer nav ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer .about-footer nav ul li a {
  color: #0c5b47;
  font-style: italic;
}
footer .footer .about-footer nav ul li a:hover {
  border-bottom: 2px solid #0c5b47;
}
@media (min-width: 768px) and (max-width: 1024px) {
  footer .footer {
    flex-direction: column;
    gap: 20px;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  footer .footer {
    flex-direction: column;
    gap: 20px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  footer .footer {
    flex-direction: column;
    gap: 20px;
  }
}

.to-top i {
  padding: 10px;
  font-size: 30px;
  border-radius: 50%;
  background-color: #10634e;
  color: white;
  cursor: pointer;
  position: fixed;
  bottom: 16px;
  right: 30px;
  opacity: 0;
  transition: all 0.5s;
}

.to-top.active {
  opacity: 1;
  bottom: 32px;
}

#banner .banner .banner-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  color: white;
  padding: 3rem;
  color: #226c59;
}
#banner .banner .banner-text p {
  font-style: italic;
  font-size: 18px;
}
#banner .banner .banner-text h1 {
  font-size: 46px;
}

#details-header {
  padding: 2rem 0;
  background-color: rgba(34, 108, 89, 0.8);
}
#details-header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#details-header .navbar h1 {
  font-size: 22px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.8431372549);
}
#details-header .navbar nav ul {
  display: flex;
  gap: 20px;
}
#details-header .navbar nav ul li a {
  color: #ebdaea;
}
#details-header .navbar nav ul li a:hover {
  border-bottom: 1px solid orange;
  color: orange;
}
#details-header .navbar .fa-bars {
  font-size: 20px;
  display: none;
  cursor: pointer;
}

section {
  padding: 2rem 0;
}
section .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .details .details-left {
  width: 50%;
  padding: 60px 0;
}
section .details .details-left .details-left img {
  width: 100%;
  border-radius: 10px;
}
section .details .details-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-left: 30px;
}
section .details .details-right .details-right p {
  font-style: italic;
}
section .details .details-right a {
  padding: 10px 15px;
  background-color: teal;
  color: white;
  border: 1px solid transparent;
}
section .details .details-right a:hover {
  background-color: transparent;
  border: 1px solid teal;
  color: teal;
}

#admin {
  padding: 2rem 0;
}
#admin .admin {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
#admin .admin .modal-admin form label {
  font-style: italic;
  padding: 8px 0;
}
#admin .admin .modal-admin form input {
  padding: 8px 15px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #808080;
  border: none;
  outline: none;
}
#admin .admin table,
#admin .admin th,
#admin .admin td {
  border: 2px solid #226c59;
  padding: 5px 15px;
  color: #226c59;
}
#admin .admin tr {
  transition: all 0.5s;
}
#admin .admin tr:hover {
  background-color: #b1fae8;
}
#admin .admin tr td .icons {
  display: flex;
  gap: 20px;
}
#admin .admin tr td .icons i {
  cursor: pointer;
}
#admin .admin tr td img {
  width: 100px;
  height: 70px;
}

#favorite {
  display: flex;
}
#favorite .products {
  display: flex;
  gap: 20px;
}
#favorite .products .products-card {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: #226c59;
}
#favorite .products .products-card img {
  width: 100%;
}
#favorite .products .products-card a {
  color: #226c59;
  font-style: italic;
}/*# sourceMappingURL=app.css.map */