<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN PAGE</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-color: aqua;
      }
      .container{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        /* height: 100%; */
        justify-content: center;
        align-items: center;
        background-color: bisque;
        border-radius: 10px;
        padding: 30px;
      }
      .formDiv {
        width: 300px;
        padding: 30px;
      }
      .form-container h1 {
        text-align: center;
      }
      
      /* .form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 500px;
      }
      .form-container h1 {
        text-align: center;
      }
      .form {
        display: flex;
        justify-content: center;
        width: 50%;
      }
      .form .box {
        margin: 10px 0;
      }
      .form .box input {
        padding: 8px 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }
      .form .submit-input {
        margin: 10px 0;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <h1>LOGIN FORM</h1>
        <div class="formDiv">
          <!-- <form action="">
          <div class="box inputText">
            <input type="text" id="" />
          </div>
          <div class="box inputPassword">
            <input type="text" name="" id="" />
          </div>
          <a href="#">Forgot inputPassword</a>
          <div class="submit-input">
            <input type="submit" value="Login" />
          </div>
        </form> -->
        </div>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
